{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-d2bfd","appId":"1:649676559769:android:977c6c59d6940328b4ef08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-d2bfd","configurations":{"android":"1:649676559769:android:977c6c59d6940328b4ef08","ios":"1:649676559769:ios:dbbf735009930df0b4ef08"}}}}}}